{
	"schemaVersion": 1,
	"id": "heroverse",
	"version": "${version}",
	"name": "Heroverse Crossover",
	"description": "Kingdom Hearts, Ben 10 und Ratchet & Clank in Minecraft: Schluesselschwert mit Zaubern, Omnitrix mit fuenf Aliens, Herzlose, Bolts, Combuster, OmniWrench und Fusionsgranaten.",
	"authors": ["Daniel"],
	"license": "MIT",
	"icon": "assets/heroverse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["com.daniel.heroverse.Heroverse"],
		"client": ["com.daniel.heroverse.client.HeroverseClient"]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
